<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Contact Us</title>
  <style>
html,body {
	margin: 0;
	padding: 0;
	background: #fff;
	font:'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
	color: #555555;
	text-align:center;
}
a:link{
	color: #555555;
	text-decoration:none;
}
a:hover{
  color: #555555;
  text-decoration:none;
}
a:active{
	color: #555555;
	text-decoration:none;
  transform: translateY(2px);
}

meh{
  padding: 1px;
}

.line{font-family: 'Fredericka the Great', cursive;
font-size: 150%;
padding:0px;
margin:0px;
font-weight: 500;
position:absolute;
top:43%;
left:49.7%;}

.note{font-family: 'Homemade Apple', cursive;
font-size:70%;
padding-top: 2%;
padding-left: 5%;
text-align: left;
color:rgb(140,140,160);}


.intro{
  font-family: 'Reenie Beanie', cursive;
color:#fff;
}

 .intro:hover{
   color:#555555;
 }

.rugged{font-family: 'Special Elite', cursive;
font-size:90%;}
.bold{font-family: 'Staatliches', cursive;
font-size:90%;}


.location{font-family: 'Amatic SC', cursive;
font-size: 60%;
border:1px solid black
font-weight:200;
position:absolute;
top:46.5%;
left:38.5%;
letter-spacing: 0.4em;
}
.tag{
  font-family: 'Amatic SC', cursive;
  font-size:40%;
  font-weight: bold;
  position: absolute;
  bottom:11%;
  right:-5%;
  transform:rotate(-90deg);
}
.mail{
  font-size:40%;
  position:absolute;
  top:48%;
  left:52%;
}

</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cinzel&family=Fredericka+the+Great&family=Homemade+
Apple&family=Nothing+You+Could+Do&family=Poiret+One&family=Rampart+One&family=Reenie+Beanie&family=Shadows+Into+
Light&family=Special+Elite&family=Staatliches&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200" />
</head>

<body style="font-size:350%;">

  <div class="note"> For your story to tell,
  </div>
</br>

<div style="width:50%;margin-left:25%;">
  <div class="intro">
    <meh>From Tanmay,</meh>
    <span class="material-symbols-outlined" style="position:absolute; top:44%;left:25%;">
    keyboard_tab</span>
    <span class="material-symbols-outlined" style="position:absolute; top:44%; right:25%;">
    space_bar</span>
</div>
  <meh class="rugged">Tab Space</meh>
  <meh class="bold"> Designers</meh></br>
  <meh class="location">INDIA</meh>
  <meh class="line">| </meh>
</div>

<pre class="tag">A    Private   Limited    Entity</pre>


<a class="mail" href="mailto:info@thetabspace.org">info@thetabspace.org</a>
  <div>

  </div>


</div>

</body></html>
